# springboot-kafka-real-world-project

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/example/kafka_consumer_wikimedia/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/example/kafka_consumer_wikimedia/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/example/kafka_consumer_wikimedia/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.yaml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/example/kafka_producer_wikimedia/: KafkaProducerWikimediaApplication.java  KafkaTopicConfig.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.yaml
kafka-producer-wikimedia/src/test/java/com/example/kafka_producer_wikimedia/: KafkaProducerWikimediaApplicationTests.java
src/main/resources/: application.yaml
